# BreakpadJavaCall

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pluusystem/breakpadjavacall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluusystem/breakpadjavacall/: MainActivity.java  NativeController.java
app/src/main/jni/: Android.mk  Application.mk  test_breakpad.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
